// tsconfig.json
{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],  // Ensure this includes your source files
  "exclude": ["node_modules"]
}
